<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ебейший футбол</title>
  </head>
  <body>
    <div class="container">
      <div class="line"></div>
      <div class="half"></div>
      <div class="panelty left"></div>
      <div class="panelty right"></div>
      <div class="p-spot left">&nbsp;</div>
      <div class="p-spot right">&nbsp;</div>
      <div class="center"></div>
      <div class="p-place left"></div>
      <div class="p-place right"></div>
    </div>
  </body>
</html>
